<!DOCTYPE html>
  <html>
    <head>

      <title>W.Ebsites & Sons Furniture</title>

      <link href="style.css" type="text/css" rel="stylesheet" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

      <script src="https://maps.googleapis.com/maps/api/js"></script>
      <script>
            function initialize() {
              var mapCanvas = document.getElementById('map-canvas');
              var mapOptions = {
                center: new google.maps.LatLng(44.5403, -78.5463),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
              }
              var map = new google.maps.Map(mapCanvas, mapOptions)
            }
            google.maps.event.addDomListener(window, 'load', initialize);
          </script>


    </head>
      <body>

        <div id="container">

          <header>
            <img src="img/logo.jpg">
              <nav>
                <ul>
                      <a href="index.html"><li>HOME</li></a>
                        <a href="#"><li>PRODUCTS</li></a>
                      <a href="about.html">  <li>ABOUT US</li></a>
                      <a href="contact.html"><li>CONTACT US</li></a>
                </ul>
                <a class="shopCart" href="#"><img src="img/cart1.png"></br>(0 ITEMS) $0.00 VIEW CART</a>
              </nav>
          </header>

        <section>

          <div id="map-canvas"></div>

          <div id="textBox">

            <h2>ABOUT US</h2>
            <p>orem ipsum dolor sit amet, qui id error melius ornatus, an delicata intellegebat qui, ex pri porro quaestio mediocritatem. Animal eripuit ex sit. Vix id sale elitr appetere. Eam diam vero paulo no, scripta explicari comprehensam ut vel.

<p>Quis salutandi liberavisse te eam. Ut primis ridens cum. Est hinc persius reprimique te, eu posse commodo mel. An diam porro omnes quo, ut soleat gloriatur vituperatoribus mea, ad sed aperiam forensibus. Pri ut veri invidunt postulant, qui prompta volutpat ei, audiam vocibus erroribus nec eu. Est an animal tritani instructior, impedit constituto deterruisset vim id.</p>

<p>Omnis justo accusata vix id. Legere definitiones vix eu. Vim explicari repudiare te, diceret deseruisse quo eu, te ius dicit ornatus. Ne eos sint rebum quidam, pro ad essent timeam. Et his magna consulatu voluptaria, eu case vero philosophia vix, sea ea stet invenire suscipiantur. Eam ei tota propriae ponderum, cum ad congue accusamus. Case erat tacimates te pro, senserit pertinacia est at.</p>

<p>Cu mollis labitur fabellas eum. Ei qui assum mundi deterruisset, no ius animal verterem indoctum. Ut primis aliquam mea. Per doming melius posidonium in, eam omnes integre omnesque ad.</p>

<p><b><i>Come and see us!</i></b></p>
<p>W.Ebsites & Sons Furniture.</p>
<p class="address">123 Thisisa Street.</p>
<p class="address">Sydney, NSW 2000</p>
<p class="address">9684 7000</p>

          </div>

        </section>

            <footer>

            <div id="addressBox">

              <p>W.Ebsites & Sons Furniture.</p>
              <p class="address">123 Thisisa Street.</p>
              <p class="address">Sydney, NSW 2000</p>
              <p class="address">9684 7000</p>

            </div>

          <div id="createdMark">

              <p class="created">All Rights Reserved &copy; 2015</p>
              <p class="created">Created by Matthew Harvey</p>

          </div>

            </footer>

        </div>

      </body>

    </html>
