<!DOCTYPE html>
  <html>
    <head>

      <title>W.Ebsites & Sons Furniture</title>

      <link href="style.css" type="text/css" rel="stylesheet" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

      <script src="https://maps.googleapis.com/maps/api/js"></script>
      <script>
            function initialize() {
              var mapCanvas = document.getElementById('map-canvas');
              var mapOptions = {
                center: new google.maps.LatLng(44.5403, -78.5463),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
              }
              var map = new google.maps.Map(mapCanvas, mapOptions)
            }
            google.maps.event.addDomListener(window, 'load', initialize);
          </script>


    </head>
      <body>

        <div id="container">

          <header>
            <img src="img/logo.jpg">
              <nav>
                <ul>
                      <a href="index.html"><li>HOME</li></a>
                        <a href="#"><li>PRODUCTS</li></a>
                      <a href="about.html">  <li>ABOUT US</li></a>
                      <a href="contact.html"><li>CONTACT US</li></a>
                </ul>
                <a class="shopCart" href="#"><img src="img/cart1.png"></br>(0 ITEMS) $0.00 VIEW CART</a>
              </nav>
          </header>

        <section>

          <div id="map-canvas"></div>

          <div id="textBox">

            <h2>Send us some love!</h2>

              <form>
                  <input type="text" class="default-input half" placeholder="Full Name" />
                    <input type="text" class="default-input half float-right" placeholder="Email Address"/>
                      <input type="text" class="default-input" placeholder="Subject" />
                    <textarea id="feedbackText" placeholder="Give us feedback!" class="default-input"></textarea>
                  <input class="btn blue float-right" type="submit" href="mailto:matty.aytch@outlook.com" value="SEND EMAIL">
            </form>


          </div>

        </section>

            <footer>

            <div id="addressBox">

              <p>W.Ebsites & Sons Furniture.</p>
              <p class="address">123 Thisisa Street.</p>
              <p class="address">Sydney, NSW 2000</p>
              <p class="address">9684 7000</p>

            </div>

          <div id="createdMark">

              <p class="created">All Rights Reserved &copy; 2015</p>
              <p class="created">Created by Matthew Harvey</p>

          </div>

            </footer>

        </div>

      </body>

    </html>
