<!DOCTYPE html>
  <html>
    <head>

      <title>W.Ebsites & Sons Furniture</title>

      <link href="style.css" type="text/css" rel="stylesheet" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    </head>
      <body>

        <div id="container">

          <header>
            <img src="img/logo.jpg">
              <nav>
                <ul>
                      <a href="index.html"><li>HOME</li></a>
                        <a href="#"><li>PRODUCTS</li></a>
                      <a href="about.html"><li>ABOUT US</li></a>
                      <a href="contact.html"><li>CONTACT US</li></a>
                </ul>
                <a class="shopCart" href="#"><img src="img/cart1.png"></br>(0 ITEMS) $0.00 VIEW CART</a>
              </nav>
          </header>

        <section><h1><i>"FURNITURE FOR ONLY THE BEST."</i></h1>

            <p class="quote"><b><i> - Ilike W.Ebsites</b></i>  </p>


        </section>

            <footer>

            <div id="addressBox">

              <p>W.Ebsites & Sons Furniture.</p>
              <p class="address">123 Thisisa Street.</p>
              <p class="address">Sydney, NSW 2000</p>
              <p class="address">9684 7000</p>

            </div>

          <div id="createdMark">

              <p class="created">All Rights Reserved &copy; 2015</p>
              <p class="created">Created by Matthew Harvey</p>

          </div>

            </footer>

        </div>

      </body>

    </html>
